{
  "name": "material-tailwind-dashboard-react",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "2.0.18",
    "@material-tailwind/react": "2.1.4",
    "apexcharts": "3.44.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.417.0",
    "number-to-words": "^1.2.4",
    "os": "^0.1.2",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "6.17.0",
    "react-tailwindcss-select": "^1.8.5",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.15.1",
    "sweetalert2": "^11.12.3",
    "to-words": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react": "4.1.0",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.6",
    "tailwindcss": "3.3.4",
    "vite": "4.5.0"
  }
}
